body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

#content {
    flex: 1;
    display: flex;
}

#sidebar {
    width: 300px; /* 기본 사이드바 너비 */
    background-color: #f5f5f5;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    font-size: 0.8rem;
    transition: display 0.3s ease; /* 부드러운 전환 */
}

#map {
    flex: 1;
    height: 100%;
}

.chart {
    margin-top: 20px;
}

/* 반응형 설정 */
@media (max-width: 768px) {
    #content {
        flex-direction: column; /* 세로 방향으로 배치 */
    }

     #sidebar {
        width: 100%; /* 모바일 화면에서는 사이드바가 전체 너비를 차지하도록 설정 */
        box-shadow: none; /* 모바일에서는 그림자 제거 */
        padding: 10px; /* 패딩 조정 */
        order: 2; /* 사이드바를 아래로 이동 */
    }

    #map {
        height: 400px; /* 모바일에서 지도의 높이 조정 (필요에 따라 조정) */
        order: 1; /* 지도를 위로 이동 */
    }
}
