server.port=8080
server.address=0.0.0.0


spring.application.name=FinalPJT
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

api.url=https://apis.data.go.kr/B553077/api/open/sdsc2/storeListInRadius
api.key=%2FleCaqoLYYVmeyAYkuNsvs1fQEtCoHSfMZcTebr%2BoeVEfbrdqhUUTM4oEUKfwpX3r%2BhpC%2BXFc7hsktUcHW1OAg%3D%3D

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true